<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.SeparatorMenuItem?>
<BorderPane fx:id="mainBorderPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.contentieux.gestion_contentieux.controller.MainController">
    <top>
        <VBox>
            <MenuBar>
                <Menu mnemonicParsing="false" text="Fichier">
                    <MenuItem onAction="#handleMenuItemQuitter" text="Quitter"/>
                </Menu>
                <Menu mnemonicParsing="false" text="Paramétrage">
                    <MenuItem onAction="#handleMenuItemCentres" text="Gérer les Centres"/>
                    <MenuItem onAction="#handleMenuItemServices" text="Gérer les Services"/>
                </Menu>
                <Menu mnemonicParsing="false" text="Contentieux">
                    <MenuItem onAction="#handleMenuItemNouvelleAffaire" text="Nouvelle Affaire"/>
                    <MenuItem onAction="#handleMenuItemSuiviAffaires" text="Suivi des Affaires"/>
                    <SeparatorMenuItem/>
                    <MenuItem onAction="#handleMenuItemAgents" text="Gérer les Agents"/>
                    <MenuItem onAction="#handleMenuItemContrevenants" text="Gérer les Contrevenants"/>
                    <MenuItem onAction="#handleMenuItemContraventions" text="Gérer les Contraventions"/>
                </Menu>
            </MenuBar>
            <ToolBar fx:id="mainToolBar"/>
        </VBox>
    </top>
</BorderPane>